<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script type="text/javascript" src="utils/keys.js"></script>
    <script src='main.js'></script>
</head>
<body onload="onload()">
    <canvas id="mycanvas"></canvas>
    <canvas id="projectionscanvas"></canvas>
    <canvas id="rotatedviewcanvas"></canvas>

    <label for="rotation">rotation</label>
	<input type="range" min="0" max ="6.3" step="0.01" value="0.5" id="rotation">
    <label for="elevation">elevation</label>
	<input type="range" min="-1.57" max ="1.57" step="0.01" value="0" id="elevation">
    <label for="zoom">zoom</label>
	<input type="range" min="1" max ="3" step="0.01" value="1" id="zoom">

    <script src='drawprojections.js'></script>
</body>
</html>